<!DOCTYPE html>
<html>
<head>
    <title>Sentiment Analysis</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        h1 {
            background-color: #3498db;
            color: #fff;
            padding: 20px;
        }
        .container {
            margin: 20px;
        }
        textarea {
            width: 100%;
            height: 150px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }
        input[type="submit"] {
            background-color: #3498db;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <h1>Sentiment Analysis</h1>
    <div class="container">
        <form action="/prediction" method="post">
            <textarea name="text" placeholder="Enter text for sentiment analysis"></textarea><br><br>
            <input type="submit" value="Analyze">
        </form>
    </div>
</body>
</html>
